spring.application.name=church_management
api.auth.url=http://localhost:8081/bbek
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true